<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <script>
            //指定したページを読み込んで表示させる処理
            function loadPage(page) {
                document.getElementById('contentFrame').src = page; // 親フレームの関数を呼び出す
            }
            // サイドバーを読み込む処理
            function loadSidebar() {
                // `<a href="top.html">トップ画面へ!</a>`のように飛ばしたいファイル名・リンクにしたい文字列などを指定する
                document.getElementById('sidebar').innerHTML 
                = `
                <a href="study.html">勉強画面へ!</a><br/>
                <a href="self-introduction.html">自己紹介画面へ!</a><br/>
                <a href="question.html">クイズ画面へ!</a><br/>
                `;
            }

            // ページロード時にサイドバーを読み込む
            window.onload = function() {
                loadSidebar();
            }
        </script>
    </head>
    <body>
        <div class="main">
            トップ画面
            <!-- サイドバーの処理 -->
            <div class="side-menu" id="sidebar">
                <iframe id="contentFrame" width="100%" height="100%" src="" frameborder="0"></iframe>
            </div>

            <!-- 以下中身を編集する -->
     
        </div>
    </body>
</html>